---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Blake" />
    <meta
      name="Description"
      content="Information about clubs in Katikati college."
    />
    <title>KKC clubs</title>
    <script src="js/script.js"></script>
    <link href="css.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#0094ff" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png" />

    <style>
      body {
        background: rgb(255, 255, 255);
        text-align: center;
        font-family: "Arial", sans-serif;
      }

      p {
        font-size: 125%;
        color: rgb(0, 0, 0);
      }

      .title {
        font-weight: 400;
        font-size: 25vw;
        margin: 0;
        background: -o-linear-gradient(
          135deg,
          rgb(238, 119, 82),
          rgb(231, 60, 126),
          rgb(35, 166, 213),
          rgb(35, 213, 171)
        );
        background: linear-gradient(
          -45deg,
          rgb(238, 119, 82),
          rgb(231, 60, 126),
          rgb(35, 166, 213),
          rgb(35, 213, 171)
        );
        background-size: 300% auto;
        -webkit-animation: Gradient 12s ease infinite;
        animation: Gradient 12s ease infinite;
        color: #000;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .homeBtn {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        font-size: 200%;
        padding: 1% 2%;
        color: #0094ff;
        border: 5px solid #0094ff;
        box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.132),
          0 1.2px 3.6px 0 rgba(0, 0, 0, 0.108);
      }

      .homeBtn:hover {
        font-size: 175%;
        margin: 0.1%;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: rgb(53, 56, 59);
        }

        p {
          color: rgb(255, 255, 255);
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="title">404</h1>
    </div>
    <p>File not found</p>
    <br />
    <a href="index.html" class="homeBtn">Go Home</a>
  </body>
</html>
