<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="author" content="Andrew Blake">
	<meta name="Description" content="Site settings">
	<title>Settings</title>
	<script src="script.js"></script>
	<link href="css.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="prefetch" href="img/evolocity.png">
	<link rel="prefetch" href="img/robot.webp">
	<!--icon stuff-->
	<meta name="theme-color" content="rgb(56, 191, 240)">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="KKC clubs">
	<meta name="application-name" content="KKC clubs">
	<meta name="msapplication-TileColor" content="#0094ff">
	<meta name="msapplication-config" content="browserconfig.xml">

	<style>
		.sidenav {
			transition: width 0.25s cubic-bezier(0.25, 0.1, 0.1, 1), background-color 0.15s ease;
			/*animate js change*/
		}

		.mouseout {
			transition: left 0.25s cubic-bezier(0.25, 0.1, 0.1, 1), box-shadow 0.25s cubic-bezier(0.25, 0.1, 0.1, 1), background-color 0.15s ease;
			/*animate js change*/
		}

		.bodyText {
			transition: background 0.15s ease;
		}

		p {
			font-size: 175%;
			display: initial;
		}

		label.input-toggle {
			display: block;
			float: right;
			top: 50%;
			transform: translateY(48%);
		}

		label.input-toggle>span {
			display: inline-block;
			position: relative;
			background-image: linear-gradient(to right, rgb(51, 51, 51) 0%, rgb(51, 51, 51) 50%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
			background-size: 64px 14px;
			background-position: 0%;
			border-radius: 32px;
			width: 32px;
			height: 14px;
			cursor: pointer;
			transition: background-position 0.2s ease;
		}

		label.input-toggle>input:checked+span {
			background-position: -100%;
		}

		label.input-toggle>span:after {
			content: "";
			display: block;
			position: absolute;
			width: 18px;
			height: 18px;
			background: rgb(35, 138, 213);
			align-self: center;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			border-radius: 100%;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
			transition: left 0.15s ease, background-color 0.15s ease, transform 0.15s ease;
		}

		label.input-toggle>input:checked+span:after {
			left: calc(100% - 18px);
			background-color: rgb(35, 138, 213);
		}

		label.input-toggle>span:active:after {
			transform: translateY(-50%);
		}

		label.input-toggle>input {
			display: block;
			position: absolute;
			opacity: 0;
			width: 0;
			height: 0;
		}

		.foot {
			font-size: 75%;
			padding-left: 15%;
		}
	</style>
	<script>
		function toggleTheme() {
			var themePref = localStorage.getItem("themePref");
			if (themePref == "dark") {
				light();
				localStorage.setItem("themePref", "light");
			} else {
				dark();
				localStorage.setItem("themePref", "dark");
			}
		}

		function toggleSound() {
			var soundPref = localStorage.getItem("soundPref");
			if (soundPref == "on") {
				localStorage.setItem("soundPref", "off");
			} else {
				localStorage.setItem("soundPref", "on");
			}
		}

		function startSettings() {
			var userPref = localStorage.getItem("themePref");
			var soundPref = localStorage.getItem("soundPref");
			closeNav();
			if (themePref == "dark") {
				dark();
				document.getElementById("themeSwitch").checked = true;
			} else {
				light();
				document.getElementById("themeSwitch").checked = false;
			}
			if (soundPref == "on") {
				document.getElementById("audioSwitch").checked = true;
			} else {
				document.getElementById("audioSwitch").checked = false;
			}
		}

		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
				.register('sw.js')
				.then(function() {});
		}

		window.onload = startSettings;
	</script>
</head>

<body>
	<div id="mouseBlur" class="mouseout Blur"></div>
	<!--blurs behind mouseout-->
	<div id="mySidenav" class="sidenav" onmouseover="openNav()">
		<!--slide out menu-->
		<a href="index.html">Home</a>
		<a href="robotics.html">Robotics</a>
		<a href="evolocity.html">Evolocity</a>
		<a href="https://github.com/andrewthegreat5/andrewthegreat5.github.io/tree/master" target="_blank" rel="noopener">GitHub</a>
		<a href="#" class="active lower">Settings</a>
		<div id="mouse" class="mouseout" onmouseout="closeNav()">
			<!--closed menu bar-->
			<div class="hamburger hamburger--arrowalt">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
					<!--menu label-->
				</div>
			</div>
		</div>
	</div>
	<div>
		<h1 class="title">Settings</h1>
		<!--large title-->
	</div>
	<div class="bodyText">
		<p>Allow sounds</p>
		<label class="input-toggle">
			<input type="checkbox" id="audioSwitch" onclick="toggleSound()">
			<span></span>
		</label>
	</div>
	<div class="bodyText">
		<p>Dark theme</p>
		<label class="input-toggle">
			<input type="checkbox" id="themeSwitch" onclick="toggleTheme()">
			<span></span>
		</label>
	</div>
	<div class="foot">
		<p>author: andrew blake</p>
	</div>
	<div class="foot">
		<p>app ver 1.1f</p>
	</div>
</body>

</html>
