<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="author" content="Andrew Blake">
	<meta name="Description" content="Information about clubs in Katikati college.">
	<title>Sign up</title>
	<script src="script.js"></script>
	<link href="css.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
	<!--icon stuff-->
	<meta name="theme-color" content="rgb(56, 191, 240)">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="KKC clubs">
	<meta name="application-name" content="KKC clubs">
	<meta name="msapplication-TileColor" content="#0094ff">
	<meta name="msapplication-config" content="browserconfig.xml">

	<style>
		.bodyText {
			padding: 3% 5% 3% 5%;
		}

		label{
			color: var(--mainText);
		}

		input[type=text],
		select {
			color: var(--mainText);
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-sizing: border-box;
			outline: none;
			border-bottom: 0px solid rgb(56, 191, 240);
			border-top: 0px solid rgb(56, 191, 240);
			transition: border-bottom 0.25s cubic-bezier(0.25, 0.1, 0.1, 1), border-top 0.25s cubic-bezier(0.25, 0.1, 0.1, 1);
			box-shadow: 3px 3px 12px -4px rgba(0, 0, 0, 0.4);
			background-color: var(--textInvert);
		}

		input[type=text]:focus, select:focus {
			border-bottom: 2px solid rgb(56, 191, 240);
			border-top: 2px solid rgb(56, 191, 240);
		}

		input[type=submit] {
			width: 100%;
			background-color: rgb(56, 191, 240);
			color: var(--textInvert);
			padding: 14px 20px;
			margin: 3% 0 0 0;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			box-shadow: 3px 3px 12px -4px rgba(0, 0, 0, 0.4);
		}

		input[type=submit]:hover {
			background-color: rgb(44, 164, 208);
		}
	</style>
	<script>
		window.onload = start;
		// Check that service workers are supported
		if ('serviceWorker' in navigator) {
		  // Use the window load event to keep the page load performant
		  window.addEventListener('load', () => {
		    navigator.serviceWorker.register('/service-worker.js');
		  });
		}
	</script>
</head>

<body>
	<div id="mouseBlur" class="mouseout Blur"></div>
	<!--blurs behind mouseout-->
	<div id="mySidenav" class="sidenav" onmouseover="openNav()">
		<!--slide out menu-->
		<a onmouseover="playHover()" href="index.html">Home</a>
		<a onmouseover="playHover()" href="robotics.html">Robotics</a>
		<a onmouseover="playHover()" href="evolocity.html">Evolocity</a>
		<a onmouseover="playHover()" href="https://github.com/andrewthegreat5/andrewthegreat5.github.io/tree/master" target="_blank" rel="noopener">GitHub</a>
		<a onmouseover="playHover()" href="settings.html" class="lower">Settings</a>
		<div id="mouse" class="mouseout" onmouseout="closeNav()">
			<!--closed menu bar-->
			<div class="hamburger hamburger--arrowalt">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
					<!--menu label-->
				</div>
			</div>
		</div>
	</div>
	<div>
		<h1 class="title">Sign up</h1>
		<!--large title-->
	</div>
	<div class="bodyText">
		<form>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="lname">Age</label>
			<input type="text" id="lname" name="lastname" placeholder="Your age..">

			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>

			<input type="submit" value="Submit">
		</form>
	</div>
</body>

</html>
