{
    "name": "KKC clubs",
    "short_name": "KKC clubs",
    "start_url": "index.html",
    "scope" : "./",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#23a6d5",
    "background_color": "#23a6d5",
    "display": "standalone"
}
